Makeshift/increment-semver/action.yml
# action.yml
name: "Increment Semver (Based on previous Git Tags)"
description: "Get the next version of a github repository"
branding:
  icon: "git-commit"
  color: "gray-dark"
author: Makeshift
inputs:
  version-level: # id of input
    description: "Version Level to update patch|minor|major"
    required: true
    default: patch
outputs:
  version: # id of output
    description: "The incremented version"
    value: ${{ steps.out.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Get version
      id: out
      shell: bash
      run: ./entrypoint.sh ${{ inputs.version-level }}
      env:
        GITHUB_WORKSPACE: ${{ github.workspace }}

Makeshift/increment-semver/.github/workflows/demo.yml
- name: Increment Step Patch
  id: increment-semver-patch
  uses: ./
  with:
    version-level: patch

Makeshift/increment-semver/.github/workflows/demo.yml
- name: Increment Step Minor
  id: increment-semver-minor
  uses: ./
  with:
    version-level: minor

Makeshift/increment-semver/.github/workflows/demo.yml
- name: Increment Step Major
  id: increment-semver-major
  uses: ./
  with:
    version-level: major