Makeshift/increment-semver/action.yml
# action.yml
name: "Increment Semver"
description: "Get the next version of a github repository"
branding:
  icon: "git-commit"
  color: "gray-dark"
author: Makeshift
inputs:
  version-level: # id of input
    description: "Version Level to update [-Mmp]"
    required: true
    default: "-p"
outputs:
  version: # id of output
    description: "The incremented version"
    value: ${{ steps.increment.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Get version
      id: out
      shell: bash
      run: ./entrypoint.sh ${{ inputs.version-level }}

Makeshift/increment-semver/.github/workflows/demo.yml
- name: Increment Step Patch
  id: increment-semver-patch
  uses: Makeshift/increment-semver@master
  with:
    version-level: "-p"

Makeshift/increment-semver/.github/workflows/demo.yml
- name: Increment Step Minor
  id: increment-semver-minor
  uses: Makeshift/increment-semver@master
  with:
    version-level: "-m"

Makeshift/increment-semver/.github/workflows/demo.yml
- name: Increment Step Major
  id: increment-semver-major
  uses: Makeshift/increment-semver@master
  with:
    version-level: "-M"